/* Start Variables */
:root {
  --clr-primary-500: #10cab7;
  --clr-secondary-700: #2c4755;

  --clr-neutral-100: #fff;
  --clr-neutral-200: #f5f5f5;
  --clr-neutral-400: #ebeced;
  --clr-neutral-600: #787878;
  --clr-neutral-900: #020202;

  --ff-main: "Work Sans", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extra-bold: 800;

  --dt-main: 0.5s;

  --pd-main: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-main);
  background-color: var(--clr-neutral-100);
}
/* Set the scrollbar width and height */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/* Track styles */
::-webkit-scrollbar-track {
  background-color: #f5f5f520;
  border-radius: 4px;
}
/* Handle styles */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
/* Handle hover styles */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: var(--clr-neutral-400);
  font-weight: var(--fw-extra-bold);
  font-size: 100px;
  text-align: center;
  letter-spacing: -4px;
}
.special-heading + p {
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
  text-align: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.pd-60 {
  padding-top: var(--pd-main);
  padding-bottom: var(--pd-main);
}
@media (max-width: 767px) {
  .special-heading {
    font: var(--pd-main);
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.header .links .icon span {
  height: 4px;
  background-color: var(--clr-secondary-700);
  border-radius: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--dt-main);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background-color: var(--clr-neutral-100);
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  min-width: 200px;
  border-radius: 10px;
  border-radius: 20px solid transparent;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px solid transparent transparent #fff;
  position: absolute;
  top: -17px;
  right: 10px;
}
.header .links ul li a {
  display: block;
  padding: 10px 20px;
  color: var(--clr-secondary-700);
  text-decoration: none;
  transition: var(--dt-main);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid var(--clr-neutral-400);
}
/* End Header */
/* Start Landing Section */
.landing {
  height: 640px;
  background-image: url(../images/bg-landing.jpg);
  background-size: cover;
  background-position: 20%;
  position: relative;
}
.landing .intro-text {
  width: 475px;
  max-width: 100%;
  text-align: left;
  position: absolute;
  top: 39%;
  left: 3%;
}
.landing .intro-text h1 {
  color: var(--clr-primary-500);
  font-size: 50px;
  font-weight: var(--fw-bold);
  line-height: 1.8px;
}
.landing .intro-text p {
  color: var(--clr-neutral-200);
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  background-color: var(--clr-neutral-200);
}
.features .container {
  margin-top: 0;
}
.features .feat {
  padding: calc(var(--pd-main) / 3);
  text-align: center;
}
.features .feat i {
  color: var(--clr-primary-500);
}
.features .feat h3 {
  font-size: 26px;
  color: var(--clr-secondary-700);
  font-weight: var(--fw-extra-bold);
  margin: 30px 0;
}
.features .feat p {
  color: var(--clr-neutral-600);
  font-size: 17px;
  line-height: 1.8;
}
/* End Features */
/* Start Services */
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--clr-primary-500);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin-bottom: 20px;
}
.services .services-content .srv .text p {
  color: var(--clr-neutral-600);
  font-weight: var(--fw-light);
  line-height: 1.6;
}
.services .services-content .image {
  height: 100%;
  background-size: cover;
  text-align: center;
  position: relative;
}
/* ? Object fit cover */
.services .services-content .image img {
  width: 260px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.services .services-content .image::before {
  content: "";
  width: 20%;
  height: 120%;
  position: absolute;
  top: -10%;
  right: 20px;
  background-color: var(--clr-secondary-700);
  border-radius: 30px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .container {
    width: 750px;
  }
  .services-content .col:last-child {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--clr-neutral-200);
}
.portfolio-content .card {
  background-color: #fff;
  transition: var(--dt-main);
}
.portfolio-content .card:hover {
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.05);
}
.portfolio-content .card img {
  max-width: 100%;
}
.portfolio-content .card .info {
  padding: 20px;
}
.portfolio-content .card .info h3 {
  margin-bottom: 10px;
}
.portfolio-content .card .info p {
  color: var(--clr-neutral-600);
  line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about .about-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    grid-template-columns: 1fr;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
}
.about .about-content .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 90px;
  height: calc(100% + 30px);
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 84px;
  height: 225px;
  border-left: 67px solid var(--clr-primary-500);
  border-bottom: 44px solid var(--clr-primary-500);
  z-index: -1;
  right: -111px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  margin-left: 150px;
}
@media (max-width: 991px) {
  .about .about-content .text {
    margin: 0;
  }
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 60%;
  display: inline-block;
  border-color: var(--clr-primary-500);
}
.about .about-content .text p:last-of-type {
  color: var(--clr-neutral-600);
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--clr-neutral-200);
}
.contact .info {
  text-align: center;
}
.contact .info .label {
  color: var(--clr-secondary-700);
  font-size: 30px;
  font-weight: var(--fw-extra-bold);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  display: block;
  color: var(--clr-primary-500);
  font-size: 30px;
  font-weight: var(--fw-extra-bold);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  color: var(--clr-secondary-700);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  color: var(--clr-neutral-100);
  background-color: var(--clr-secondary-700);
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span {
  color: var(--clr-primary-500);
  font-weight: bold;
}
/* End Footer */
